import Vector::*;
import SFDP_Reg_reg::*;

interface ConfigCSR_SFDP_Reg;
    interface ConfigReg_HW_reg6_2_1 reg6_2_1;
interface ConfigReg_HW_reg6_2_2 reg6_2_2;
interface ConfigReg_HW_reg6_4__1 reg6_4__1;
interface ConfigReg_HW_reg6_4__2 reg6_4__2;
interface ConfigReg_HW_reg6_7__1 reg6_7__1;
interface ConfigReg_HW_reg6_7__2 reg6_7__2;
interface ConfigReg_HW_reg6_9__1 reg6_9__1;
interface ConfigReg_HW_reg6_9__2 reg6_9__2;
interface ConfigReg_HW_reg6_10__1 reg6_10__1;
interface ConfigReg_HW_reg6_10__2 reg6_10__2;
interface ConfigReg_HW_reg6_11__1 reg6_11__1;
interface ConfigReg_HW_reg6_11__2 reg6_11__2;
interface ConfigReg_HW_reg6_17__1 reg6_17__1;
interface ConfigReg_HW_reg6_17__2 reg6_17__2;
interface ConfigReg_HW_reg_6_4_4 reg_6_4_4;
interface ConfigReg_HW_reg_6_4_5 reg_6_4_5;
interface ConfigReg_HW_reg6_4_6 reg6_4_6;
interface ConfigReg_HW_reg6_4_7 reg6_4_7;
interface ConfigReg_HW_reg6_4_8 reg6_4_8;
interface ConfigReg_HW_reg6_4_9 reg6_4_9;
interface ConfigReg_HW_reg6_4_10 reg6_4_10;
interface ConfigReg_HW_reg6_4_11 reg6_4_11;
interface ConfigReg_HW_reg6_4_12 reg6_4_12;
interface ConfigReg_HW_reg6_4_13 reg6_4_13;
interface ConfigReg_HW_reg6_4_14 reg6_4_14;
interface ConfigReg_HW_reg6_4_15 reg6_4_15;
interface ConfigReg_HW_reg6_4_16 reg6_4_16;
interface ConfigReg_HW_reg6_4_17 reg6_4_17;
interface ConfigReg_HW_reg6_4_18 reg6_4_18;
interface ConfigReg_HW_reg_6_4_19 reg_6_4_19;
interface ConfigReg_HW_reg_6_4_20 reg_6_4_20;
interface ConfigReg_HW_reg_6_4_21 reg_6_4_21;
interface ConfigReg_HW_reg_6_4_22 reg_6_4_22;
interface ConfigReg_HW_reg_6_4_23 reg_6_4_23;
interface ConfigReg_HW_reg_6_4_24 reg_6_4_24;
interface ConfigReg_HW_reg_6_4_25 reg_6_4_25;
interface ConfigReg_HW_reg_6_4_26 reg_6_4_26;
interface ConfigReg_HW_reg_6_7_3 reg_6_7_3;
interface ConfigReg_HW_reg_6_7_4 reg_6_7_4;
interface ConfigReg_HW_reg_6_9_3 reg_6_9_3;
interface ConfigReg_HW_reg_6_9_4 reg_6_9_4;
interface ConfigReg_HW_reg_6_9_5 reg_6_9_5;
interface ConfigReg_HW_reg_6_10_3 reg_6_10_3;
interface ConfigReg_HW_reg_6_10_4 reg_6_10_4;
interface ConfigReg_HW_reg_6_10_5 reg_6_10_5;
interface ConfigReg_HW_reg_6_10_6 reg_6_10_6;
interface ConfigReg_HW_reg_6_10_7 reg_6_10_7;
interface ConfigReg_HW_reg_6_10_8 reg_6_10_8;
interface ConfigReg_HW_reg_6_10_9 reg_6_10_9;
interface ConfigReg_HW_reg_6_10_10 reg_6_10_10;
interface ConfigReg_HW_reg_6_10_11 reg_6_10_11;
interface ConfigReg_HW_reg_6_10_12 reg_6_10_12;
interface ConfigReg_HW_reg_6_10_13 reg_6_10_13;
interface ConfigReg_HW_reg_6_10_14 reg_6_10_14;
interface ConfigReg_HW_reg_6_10_15 reg_6_10_15;
interface ConfigReg_HW_reg_6_10_16 reg_6_10_16;
interface ConfigReg_HW_reg_6_10_17 reg_6_10_17;
interface ConfigReg_HW_reg_6_10_18 reg_6_10_18;
interface ConfigReg_HW_reg_6_10_19 reg_6_10_19;
interface ConfigReg_HW_reg_6_10_20 reg_6_10_20;
interface ConfigReg_HW_reg_6_10_21 reg_6_10_21;
interface ConfigReg_HW_reg_6_10_22 reg_6_10_22;
interface ConfigReg_HW_reg_6_10_23 reg_6_10_23;
interface ConfigReg_HW_reg_6_10_24 reg_6_10_24;
interface ConfigReg_HW_reg_6_10_25 reg_6_10_25;
interface ConfigReg_HW_reg_6_10_26 reg_6_10_26;
interface ConfigReg_HW_reg_6_10_27 reg_6_10_27;
interface ConfigReg_HW_reg_6_10_28 reg_6_10_28;
interface ConfigReg_HW_reg_6_10_29 reg_6_10_29;
interface ConfigReg_HW_reg_6_11_3 reg_6_11_3;
interface ConfigReg_HW_reg_6_11_4 reg_6_11_4;
interface ConfigReg_HW_reg_6_11_5 reg_6_11_5;
interface ConfigReg_HW_reg_6_11_6 reg_6_11_6;
interface ConfigReg_HW_reg_6_11_7 reg_6_11_7;
interface ConfigReg_HW_reg_6_11_8 reg_6_11_8;
interface ConfigReg_HW_reg_6_11_9 reg_6_11_9;
interface ConfigReg_HW_reg_6_11_10 reg_6_11_10;
interface ConfigReg_HW_reg_6_11_11 reg_6_11_11;
interface ConfigReg_HW_reg_6_11_12 reg_6_11_12;
interface ConfigReg_HW_reg_6_11_13 reg_6_11_13;
interface ConfigReg_HW_reg_6_11_14 reg_6_11_14;
interface ConfigReg_HW_reg_6_11_15 reg_6_11_15;
interface ConfigReg_HW_reg_6_17_3 reg_6_17_3;
interface ConfigReg_HW_reg_6_17_4 reg_6_17_4;
interface ConfigReg_HW_reg_6_17_5 reg_6_17_5;
interface ConfigReg_HW_reg_6_17_6 reg_6_17_6;

    method Action write(Bit#(12) address, Bit#(32) data, Bit#(4) wstrb);
    method ActionValue#(Bit#(32)) read(Bit#(12) address);
endinterface
Bit#(12) address_reg6_2_1 = 0;
Bit#(12) address_reg6_2_2 = 4;
Bit#(12) address_reg6_4__1 = 8;
Bit#(12) address_reg6_4__2 = 12;
Bit#(12) address_reg6_7__1 = 16;
Bit#(12) address_reg6_7__2 = 20;
Bit#(12) address_reg6_9__1 = 24;
Bit#(12) address_reg6_9__2 = 28;
Bit#(12) address_reg6_10__1 = 32;
Bit#(12) address_reg6_10__2 = 36;
Bit#(12) address_reg6_11__1 = 40;
Bit#(12) address_reg6_11__2 = 44;
Bit#(12) address_reg6_17__1 = 48;
Bit#(12) address_reg6_17__2 = 52;
Bit#(12) address_reg_6_4_4 = 1024;
Bit#(12) address_reg_6_4_5 = 1028;
Bit#(12) address_reg6_4_6 = 1032;
Bit#(12) address_reg6_4_7 = 1036;
Bit#(12) address_reg6_4_8 = 1040;
Bit#(12) address_reg6_4_9 = 1044;
Bit#(12) address_reg6_4_10 = 1048;
Bit#(12) address_reg6_4_11 = 1052;
Bit#(12) address_reg6_4_12 = 1056;
Bit#(12) address_reg6_4_13 = 1060;
Bit#(12) address_reg6_4_14 = 1064;
Bit#(12) address_reg6_4_15 = 1068;
Bit#(12) address_reg6_4_16 = 1072;
Bit#(12) address_reg6_4_17 = 1076;
Bit#(12) address_reg6_4_18 = 1080;
Bit#(12) address_reg_6_4_19 = 1084;
Bit#(12) address_reg_6_4_20 = 1088;
Bit#(12) address_reg_6_4_21 = 1092;
Bit#(12) address_reg_6_4_22 = 1096;
Bit#(12) address_reg_6_4_23 = 1100;
Bit#(12) address_reg_6_4_24 = 1104;
Bit#(12) address_reg_6_4_25 = 1108;
Bit#(12) address_reg_6_4_26 = 1112;
Bit#(12) address_reg_6_7_3 = 1792;
Bit#(12) address_reg_6_7_4 = 1796;
Bit#(12) address_reg_6_9_3 = 2304;
Bit#(12) address_reg_6_9_4 = 2308;
Bit#(12) address_reg_6_9_5 = 2312;
Bit#(12) address_reg_6_10_3 = 2560;
Bit#(12) address_reg_6_10_4 = 2564;
Bit#(12) address_reg_6_10_5 = 2568;
Bit#(12) address_reg_6_10_6 = 2572;
Bit#(12) address_reg_6_10_7 = 2576;
Bit#(12) address_reg_6_10_8 = 2580;
Bit#(12) address_reg_6_10_9 = 2584;
Bit#(12) address_reg_6_10_10 = 2588;
Bit#(12) address_reg_6_10_11 = 2592;
Bit#(12) address_reg_6_10_12 = 2596;
Bit#(12) address_reg_6_10_13 = 2600;
Bit#(12) address_reg_6_10_14 = 2604;
Bit#(12) address_reg_6_10_15 = 2608;
Bit#(12) address_reg_6_10_16 = 2612;
Bit#(12) address_reg_6_10_17 = 2616;
Bit#(12) address_reg_6_10_18 = 2620;
Bit#(12) address_reg_6_10_19 = 2624;
Bit#(12) address_reg_6_10_20 = 2628;
Bit#(12) address_reg_6_10_21 = 2632;
Bit#(12) address_reg_6_10_22 = 2636;
Bit#(12) address_reg_6_10_23 = 2640;
Bit#(12) address_reg_6_10_24 = 2644;
Bit#(12) address_reg_6_10_25 = 2648;
Bit#(12) address_reg_6_10_26 = 2652;
Bit#(12) address_reg_6_10_27 = 2656;
Bit#(12) address_reg_6_10_28 = 2660;
Bit#(12) address_reg_6_10_29 = 2664;
Bit#(12) address_reg_6_11_3 = 2668;
Bit#(12) address_reg_6_11_4 = 2672;
Bit#(12) address_reg_6_11_5 = 2816;
Bit#(12) address_reg_6_11_6 = 2820;
Bit#(12) address_reg_6_11_7 = 2824;
Bit#(12) address_reg_6_11_8 = 2828;
Bit#(12) address_reg_6_11_9 = 2832;
Bit#(12) address_reg_6_11_10 = 2836;
Bit#(12) address_reg_6_11_11 = 2840;
Bit#(12) address_reg_6_11_12 = 2844;
Bit#(12) address_reg_6_11_13 = 2848;
Bit#(12) address_reg_6_11_14 = 2852;
Bit#(12) address_reg_6_11_15 = 2856;
Bit#(12) address_reg_6_17_3 = 2860;
Bit#(12) address_reg_6_17_4 = 2864;
Bit#(12) address_reg_6_17_5 = 2868;
Bit#(12) address_reg_6_17_6 = 2872;


(*synthesize*)
module mkConfigCSR_SFDP_Reg(ConfigCSR_SFDP_Reg);
    ConfigReg_reg6_2_1 reg_reg6_2_1 <- mkConfigReg_reg6_2_1();
ConfigReg_reg6_2_2 reg_reg6_2_2 <- mkConfigReg_reg6_2_2();
ConfigReg_reg6_4__1 reg_reg6_4__1 <- mkConfigReg_reg6_4__1();
ConfigReg_reg6_4__2 reg_reg6_4__2 <- mkConfigReg_reg6_4__2();
ConfigReg_reg6_7__1 reg_reg6_7__1 <- mkConfigReg_reg6_7__1();
ConfigReg_reg6_7__2 reg_reg6_7__2 <- mkConfigReg_reg6_7__2();
ConfigReg_reg6_9__1 reg_reg6_9__1 <- mkConfigReg_reg6_9__1();
ConfigReg_reg6_9__2 reg_reg6_9__2 <- mkConfigReg_reg6_9__2();
ConfigReg_reg6_10__1 reg_reg6_10__1 <- mkConfigReg_reg6_10__1();
ConfigReg_reg6_10__2 reg_reg6_10__2 <- mkConfigReg_reg6_10__2();
ConfigReg_reg6_11__1 reg_reg6_11__1 <- mkConfigReg_reg6_11__1();
ConfigReg_reg6_11__2 reg_reg6_11__2 <- mkConfigReg_reg6_11__2();
ConfigReg_reg6_17__1 reg_reg6_17__1 <- mkConfigReg_reg6_17__1();
ConfigReg_reg6_17__2 reg_reg6_17__2 <- mkConfigReg_reg6_17__2();
ConfigReg_reg_6_4_4 reg_reg_6_4_4 <- mkConfigReg_reg_6_4_4();
ConfigReg_reg_6_4_5 reg_reg_6_4_5 <- mkConfigReg_reg_6_4_5();
ConfigReg_reg6_4_6 reg_reg6_4_6 <- mkConfigReg_reg6_4_6();
ConfigReg_reg6_4_7 reg_reg6_4_7 <- mkConfigReg_reg6_4_7();
ConfigReg_reg6_4_8 reg_reg6_4_8 <- mkConfigReg_reg6_4_8();
ConfigReg_reg6_4_9 reg_reg6_4_9 <- mkConfigReg_reg6_4_9();
ConfigReg_reg6_4_10 reg_reg6_4_10 <- mkConfigReg_reg6_4_10();
ConfigReg_reg6_4_11 reg_reg6_4_11 <- mkConfigReg_reg6_4_11();
ConfigReg_reg6_4_12 reg_reg6_4_12 <- mkConfigReg_reg6_4_12();
ConfigReg_reg6_4_13 reg_reg6_4_13 <- mkConfigReg_reg6_4_13();
ConfigReg_reg6_4_14 reg_reg6_4_14 <- mkConfigReg_reg6_4_14();
ConfigReg_reg6_4_15 reg_reg6_4_15 <- mkConfigReg_reg6_4_15();
ConfigReg_reg6_4_16 reg_reg6_4_16 <- mkConfigReg_reg6_4_16();
ConfigReg_reg6_4_17 reg_reg6_4_17 <- mkConfigReg_reg6_4_17();
ConfigReg_reg6_4_18 reg_reg6_4_18 <- mkConfigReg_reg6_4_18();
ConfigReg_reg_6_4_19 reg_reg_6_4_19 <- mkConfigReg_reg_6_4_19();
ConfigReg_reg_6_4_20 reg_reg_6_4_20 <- mkConfigReg_reg_6_4_20();
ConfigReg_reg_6_4_21 reg_reg_6_4_21 <- mkConfigReg_reg_6_4_21();
ConfigReg_reg_6_4_22 reg_reg_6_4_22 <- mkConfigReg_reg_6_4_22();
ConfigReg_reg_6_4_23 reg_reg_6_4_23 <- mkConfigReg_reg_6_4_23();
ConfigReg_reg_6_4_24 reg_reg_6_4_24 <- mkConfigReg_reg_6_4_24();
ConfigReg_reg_6_4_25 reg_reg_6_4_25 <- mkConfigReg_reg_6_4_25();
ConfigReg_reg_6_4_26 reg_reg_6_4_26 <- mkConfigReg_reg_6_4_26();
ConfigReg_reg_6_7_3 reg_reg_6_7_3 <- mkConfigReg_reg_6_7_3();
ConfigReg_reg_6_7_4 reg_reg_6_7_4 <- mkConfigReg_reg_6_7_4();
ConfigReg_reg_6_9_3 reg_reg_6_9_3 <- mkConfigReg_reg_6_9_3();
ConfigReg_reg_6_9_4 reg_reg_6_9_4 <- mkConfigReg_reg_6_9_4();
ConfigReg_reg_6_9_5 reg_reg_6_9_5 <- mkConfigReg_reg_6_9_5();
ConfigReg_reg_6_10_3 reg_reg_6_10_3 <- mkConfigReg_reg_6_10_3();
ConfigReg_reg_6_10_4 reg_reg_6_10_4 <- mkConfigReg_reg_6_10_4();
ConfigReg_reg_6_10_5 reg_reg_6_10_5 <- mkConfigReg_reg_6_10_5();
ConfigReg_reg_6_10_6 reg_reg_6_10_6 <- mkConfigReg_reg_6_10_6();
ConfigReg_reg_6_10_7 reg_reg_6_10_7 <- mkConfigReg_reg_6_10_7();
ConfigReg_reg_6_10_8 reg_reg_6_10_8 <- mkConfigReg_reg_6_10_8();
ConfigReg_reg_6_10_9 reg_reg_6_10_9 <- mkConfigReg_reg_6_10_9();
ConfigReg_reg_6_10_10 reg_reg_6_10_10 <- mkConfigReg_reg_6_10_10();
ConfigReg_reg_6_10_11 reg_reg_6_10_11 <- mkConfigReg_reg_6_10_11();
ConfigReg_reg_6_10_12 reg_reg_6_10_12 <- mkConfigReg_reg_6_10_12();
ConfigReg_reg_6_10_13 reg_reg_6_10_13 <- mkConfigReg_reg_6_10_13();
ConfigReg_reg_6_10_14 reg_reg_6_10_14 <- mkConfigReg_reg_6_10_14();
ConfigReg_reg_6_10_15 reg_reg_6_10_15 <- mkConfigReg_reg_6_10_15();
ConfigReg_reg_6_10_16 reg_reg_6_10_16 <- mkConfigReg_reg_6_10_16();
ConfigReg_reg_6_10_17 reg_reg_6_10_17 <- mkConfigReg_reg_6_10_17();
ConfigReg_reg_6_10_18 reg_reg_6_10_18 <- mkConfigReg_reg_6_10_18();
ConfigReg_reg_6_10_19 reg_reg_6_10_19 <- mkConfigReg_reg_6_10_19();
ConfigReg_reg_6_10_20 reg_reg_6_10_20 <- mkConfigReg_reg_6_10_20();
ConfigReg_reg_6_10_21 reg_reg_6_10_21 <- mkConfigReg_reg_6_10_21();
ConfigReg_reg_6_10_22 reg_reg_6_10_22 <- mkConfigReg_reg_6_10_22();
ConfigReg_reg_6_10_23 reg_reg_6_10_23 <- mkConfigReg_reg_6_10_23();
ConfigReg_reg_6_10_24 reg_reg_6_10_24 <- mkConfigReg_reg_6_10_24();
ConfigReg_reg_6_10_25 reg_reg_6_10_25 <- mkConfigReg_reg_6_10_25();
ConfigReg_reg_6_10_26 reg_reg_6_10_26 <- mkConfigReg_reg_6_10_26();
ConfigReg_reg_6_10_27 reg_reg_6_10_27 <- mkConfigReg_reg_6_10_27();
ConfigReg_reg_6_10_28 reg_reg_6_10_28 <- mkConfigReg_reg_6_10_28();
ConfigReg_reg_6_10_29 reg_reg_6_10_29 <- mkConfigReg_reg_6_10_29();
ConfigReg_reg_6_11_3 reg_reg_6_11_3 <- mkConfigReg_reg_6_11_3();
ConfigReg_reg_6_11_4 reg_reg_6_11_4 <- mkConfigReg_reg_6_11_4();
ConfigReg_reg_6_11_5 reg_reg_6_11_5 <- mkConfigReg_reg_6_11_5();
ConfigReg_reg_6_11_6 reg_reg_6_11_6 <- mkConfigReg_reg_6_11_6();
ConfigReg_reg_6_11_7 reg_reg_6_11_7 <- mkConfigReg_reg_6_11_7();
ConfigReg_reg_6_11_8 reg_reg_6_11_8 <- mkConfigReg_reg_6_11_8();
ConfigReg_reg_6_11_9 reg_reg_6_11_9 <- mkConfigReg_reg_6_11_9();
ConfigReg_reg_6_11_10 reg_reg_6_11_10 <- mkConfigReg_reg_6_11_10();
ConfigReg_reg_6_11_11 reg_reg_6_11_11 <- mkConfigReg_reg_6_11_11();
ConfigReg_reg_6_11_12 reg_reg_6_11_12 <- mkConfigReg_reg_6_11_12();
ConfigReg_reg_6_11_13 reg_reg_6_11_13 <- mkConfigReg_reg_6_11_13();
ConfigReg_reg_6_11_14 reg_reg_6_11_14 <- mkConfigReg_reg_6_11_14();
ConfigReg_reg_6_11_15 reg_reg_6_11_15 <- mkConfigReg_reg_6_11_15();
ConfigReg_reg_6_17_3 reg_reg_6_17_3 <- mkConfigReg_reg_6_17_3();
ConfigReg_reg_6_17_4 reg_reg_6_17_4 <- mkConfigReg_reg_6_17_4();
ConfigReg_reg_6_17_5 reg_reg_6_17_5 <- mkConfigReg_reg_6_17_5();
ConfigReg_reg_6_17_6 reg_reg_6_17_6 <- mkConfigReg_reg_6_17_6();

    interface ConfigReg_HW_reg6_2_1 reg6_2_1 = reg_reg6_2_1.hw;
interface ConfigReg_HW_reg6_2_2 reg6_2_2 = reg_reg6_2_2.hw;
interface ConfigReg_HW_reg6_4__1 reg6_4__1 = reg_reg6_4__1.hw;
interface ConfigReg_HW_reg6_4__2 reg6_4__2 = reg_reg6_4__2.hw;
interface ConfigReg_HW_reg6_7__1 reg6_7__1 = reg_reg6_7__1.hw;
interface ConfigReg_HW_reg6_7__2 reg6_7__2 = reg_reg6_7__2.hw;
interface ConfigReg_HW_reg6_9__1 reg6_9__1 = reg_reg6_9__1.hw;
interface ConfigReg_HW_reg6_9__2 reg6_9__2 = reg_reg6_9__2.hw;
interface ConfigReg_HW_reg6_10__1 reg6_10__1 = reg_reg6_10__1.hw;
interface ConfigReg_HW_reg6_10__2 reg6_10__2 = reg_reg6_10__2.hw;
interface ConfigReg_HW_reg6_11__1 reg6_11__1 = reg_reg6_11__1.hw;
interface ConfigReg_HW_reg6_11__2 reg6_11__2 = reg_reg6_11__2.hw;
interface ConfigReg_HW_reg6_17__1 reg6_17__1 = reg_reg6_17__1.hw;
interface ConfigReg_HW_reg6_17__2 reg6_17__2 = reg_reg6_17__2.hw;
interface ConfigReg_HW_reg_6_4_4 reg_6_4_4 = reg_reg_6_4_4.hw;
interface ConfigReg_HW_reg_6_4_5 reg_6_4_5 = reg_reg_6_4_5.hw;
interface ConfigReg_HW_reg6_4_6 reg6_4_6 = reg_reg6_4_6.hw;
interface ConfigReg_HW_reg6_4_7 reg6_4_7 = reg_reg6_4_7.hw;
interface ConfigReg_HW_reg6_4_8 reg6_4_8 = reg_reg6_4_8.hw;
interface ConfigReg_HW_reg6_4_9 reg6_4_9 = reg_reg6_4_9.hw;
interface ConfigReg_HW_reg6_4_10 reg6_4_10 = reg_reg6_4_10.hw;
interface ConfigReg_HW_reg6_4_11 reg6_4_11 = reg_reg6_4_11.hw;
interface ConfigReg_HW_reg6_4_12 reg6_4_12 = reg_reg6_4_12.hw;
interface ConfigReg_HW_reg6_4_13 reg6_4_13 = reg_reg6_4_13.hw;
interface ConfigReg_HW_reg6_4_14 reg6_4_14 = reg_reg6_4_14.hw;
interface ConfigReg_HW_reg6_4_15 reg6_4_15 = reg_reg6_4_15.hw;
interface ConfigReg_HW_reg6_4_16 reg6_4_16 = reg_reg6_4_16.hw;
interface ConfigReg_HW_reg6_4_17 reg6_4_17 = reg_reg6_4_17.hw;
interface ConfigReg_HW_reg6_4_18 reg6_4_18 = reg_reg6_4_18.hw;
interface ConfigReg_HW_reg_6_4_19 reg_6_4_19 = reg_reg_6_4_19.hw;
interface ConfigReg_HW_reg_6_4_20 reg_6_4_20 = reg_reg_6_4_20.hw;
interface ConfigReg_HW_reg_6_4_21 reg_6_4_21 = reg_reg_6_4_21.hw;
interface ConfigReg_HW_reg_6_4_22 reg_6_4_22 = reg_reg_6_4_22.hw;
interface ConfigReg_HW_reg_6_4_23 reg_6_4_23 = reg_reg_6_4_23.hw;
interface ConfigReg_HW_reg_6_4_24 reg_6_4_24 = reg_reg_6_4_24.hw;
interface ConfigReg_HW_reg_6_4_25 reg_6_4_25 = reg_reg_6_4_25.hw;
interface ConfigReg_HW_reg_6_4_26 reg_6_4_26 = reg_reg_6_4_26.hw;
interface ConfigReg_HW_reg_6_7_3 reg_6_7_3 = reg_reg_6_7_3.hw;
interface ConfigReg_HW_reg_6_7_4 reg_6_7_4 = reg_reg_6_7_4.hw;
interface ConfigReg_HW_reg_6_9_3 reg_6_9_3 = reg_reg_6_9_3.hw;
interface ConfigReg_HW_reg_6_9_4 reg_6_9_4 = reg_reg_6_9_4.hw;
interface ConfigReg_HW_reg_6_9_5 reg_6_9_5 = reg_reg_6_9_5.hw;
interface ConfigReg_HW_reg_6_10_3 reg_6_10_3 = reg_reg_6_10_3.hw;
interface ConfigReg_HW_reg_6_10_4 reg_6_10_4 = reg_reg_6_10_4.hw;
interface ConfigReg_HW_reg_6_10_5 reg_6_10_5 = reg_reg_6_10_5.hw;
interface ConfigReg_HW_reg_6_10_6 reg_6_10_6 = reg_reg_6_10_6.hw;
interface ConfigReg_HW_reg_6_10_7 reg_6_10_7 = reg_reg_6_10_7.hw;
interface ConfigReg_HW_reg_6_10_8 reg_6_10_8 = reg_reg_6_10_8.hw;
interface ConfigReg_HW_reg_6_10_9 reg_6_10_9 = reg_reg_6_10_9.hw;
interface ConfigReg_HW_reg_6_10_10 reg_6_10_10 = reg_reg_6_10_10.hw;
interface ConfigReg_HW_reg_6_10_11 reg_6_10_11 = reg_reg_6_10_11.hw;
interface ConfigReg_HW_reg_6_10_12 reg_6_10_12 = reg_reg_6_10_12.hw;
interface ConfigReg_HW_reg_6_10_13 reg_6_10_13 = reg_reg_6_10_13.hw;
interface ConfigReg_HW_reg_6_10_14 reg_6_10_14 = reg_reg_6_10_14.hw;
interface ConfigReg_HW_reg_6_10_15 reg_6_10_15 = reg_reg_6_10_15.hw;
interface ConfigReg_HW_reg_6_10_16 reg_6_10_16 = reg_reg_6_10_16.hw;
interface ConfigReg_HW_reg_6_10_17 reg_6_10_17 = reg_reg_6_10_17.hw;
interface ConfigReg_HW_reg_6_10_18 reg_6_10_18 = reg_reg_6_10_18.hw;
interface ConfigReg_HW_reg_6_10_19 reg_6_10_19 = reg_reg_6_10_19.hw;
interface ConfigReg_HW_reg_6_10_20 reg_6_10_20 = reg_reg_6_10_20.hw;
interface ConfigReg_HW_reg_6_10_21 reg_6_10_21 = reg_reg_6_10_21.hw;
interface ConfigReg_HW_reg_6_10_22 reg_6_10_22 = reg_reg_6_10_22.hw;
interface ConfigReg_HW_reg_6_10_23 reg_6_10_23 = reg_reg_6_10_23.hw;
interface ConfigReg_HW_reg_6_10_24 reg_6_10_24 = reg_reg_6_10_24.hw;
interface ConfigReg_HW_reg_6_10_25 reg_6_10_25 = reg_reg_6_10_25.hw;
interface ConfigReg_HW_reg_6_10_26 reg_6_10_26 = reg_reg_6_10_26.hw;
interface ConfigReg_HW_reg_6_10_27 reg_6_10_27 = reg_reg_6_10_27.hw;
interface ConfigReg_HW_reg_6_10_28 reg_6_10_28 = reg_reg_6_10_28.hw;
interface ConfigReg_HW_reg_6_10_29 reg_6_10_29 = reg_reg_6_10_29.hw;
interface ConfigReg_HW_reg_6_11_3 reg_6_11_3 = reg_reg_6_11_3.hw;
interface ConfigReg_HW_reg_6_11_4 reg_6_11_4 = reg_reg_6_11_4.hw;
interface ConfigReg_HW_reg_6_11_5 reg_6_11_5 = reg_reg_6_11_5.hw;
interface ConfigReg_HW_reg_6_11_6 reg_6_11_6 = reg_reg_6_11_6.hw;
interface ConfigReg_HW_reg_6_11_7 reg_6_11_7 = reg_reg_6_11_7.hw;
interface ConfigReg_HW_reg_6_11_8 reg_6_11_8 = reg_reg_6_11_8.hw;
interface ConfigReg_HW_reg_6_11_9 reg_6_11_9 = reg_reg_6_11_9.hw;
interface ConfigReg_HW_reg_6_11_10 reg_6_11_10 = reg_reg_6_11_10.hw;
interface ConfigReg_HW_reg_6_11_11 reg_6_11_11 = reg_reg_6_11_11.hw;
interface ConfigReg_HW_reg_6_11_12 reg_6_11_12 = reg_reg_6_11_12.hw;
interface ConfigReg_HW_reg_6_11_13 reg_6_11_13 = reg_reg_6_11_13.hw;
interface ConfigReg_HW_reg_6_11_14 reg_6_11_14 = reg_reg_6_11_14.hw;
interface ConfigReg_HW_reg_6_11_15 reg_6_11_15 = reg_reg_6_11_15.hw;
interface ConfigReg_HW_reg_6_17_3 reg_6_17_3 = reg_reg_6_17_3.hw;
interface ConfigReg_HW_reg_6_17_4 reg_6_17_4 = reg_reg_6_17_4.hw;
interface ConfigReg_HW_reg_6_17_5 reg_6_17_5 = reg_reg_6_17_5.hw;
interface ConfigReg_HW_reg_6_17_6 reg_6_17_6 = reg_reg_6_17_6.hw;

    method Action write(Bit#(12) address,Bit#(32) data,Bit#(4) wstrb);
     Vector#(4,Bit#(1)) wstrb_bin= unpack(wstrb);
     Vector#(32,Bit#(1)) wstrb_bin_32= concat(map(replicate,wstrb_bin));
     Bit#(32) wstrb_expanded=pack(wstrb_bin_32);

    if(address== address_reg6_2_1)reg_reg6_2_1.bus.write(data,wstrb_expanded);
if(address== address_reg6_2_2)reg_reg6_2_2.bus.write(data,wstrb_expanded);
if(address== address_reg6_4__1)reg_reg6_4__1.bus.write(data,wstrb_expanded);
if(address== address_reg6_4__2)reg_reg6_4__2.bus.write(data,wstrb_expanded);
if(address== address_reg6_7__1)reg_reg6_7__1.bus.write(data,wstrb_expanded);
if(address== address_reg6_7__2)reg_reg6_7__2.bus.write(data,wstrb_expanded);
if(address== address_reg6_9__1)reg_reg6_9__1.bus.write(data,wstrb_expanded);
if(address== address_reg6_9__2)reg_reg6_9__2.bus.write(data,wstrb_expanded);
if(address== address_reg6_10__1)reg_reg6_10__1.bus.write(data,wstrb_expanded);
if(address== address_reg6_10__2)reg_reg6_10__2.bus.write(data,wstrb_expanded);
if(address== address_reg6_11__1)reg_reg6_11__1.bus.write(data,wstrb_expanded);
if(address== address_reg6_11__2)reg_reg6_11__2.bus.write(data,wstrb_expanded);
if(address== address_reg6_17__1)reg_reg6_17__1.bus.write(data,wstrb_expanded);
if(address== address_reg6_17__2)reg_reg6_17__2.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_4)reg_reg_6_4_4.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_5)reg_reg_6_4_5.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_6)reg_reg6_4_6.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_7)reg_reg6_4_7.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_8)reg_reg6_4_8.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_9)reg_reg6_4_9.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_10)reg_reg6_4_10.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_11)reg_reg6_4_11.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_12)reg_reg6_4_12.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_13)reg_reg6_4_13.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_14)reg_reg6_4_14.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_15)reg_reg6_4_15.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_16)reg_reg6_4_16.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_17)reg_reg6_4_17.bus.write(data,wstrb_expanded);
if(address== address_reg6_4_18)reg_reg6_4_18.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_19)reg_reg_6_4_19.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_20)reg_reg_6_4_20.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_21)reg_reg_6_4_21.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_22)reg_reg_6_4_22.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_23)reg_reg_6_4_23.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_24)reg_reg_6_4_24.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_25)reg_reg_6_4_25.bus.write(data,wstrb_expanded);
if(address== address_reg_6_4_26)reg_reg_6_4_26.bus.write(data,wstrb_expanded);
if(address== address_reg_6_7_3)reg_reg_6_7_3.bus.write(data,wstrb_expanded);
if(address== address_reg_6_7_4)reg_reg_6_7_4.bus.write(data,wstrb_expanded);
if(address== address_reg_6_9_3)reg_reg_6_9_3.bus.write(data,wstrb_expanded);
if(address== address_reg_6_9_4)reg_reg_6_9_4.bus.write(data,wstrb_expanded);
if(address== address_reg_6_9_5)reg_reg_6_9_5.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_3)reg_reg_6_10_3.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_4)reg_reg_6_10_4.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_5)reg_reg_6_10_5.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_6)reg_reg_6_10_6.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_7)reg_reg_6_10_7.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_8)reg_reg_6_10_8.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_9)reg_reg_6_10_9.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_10)reg_reg_6_10_10.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_11)reg_reg_6_10_11.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_12)reg_reg_6_10_12.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_13)reg_reg_6_10_13.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_14)reg_reg_6_10_14.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_15)reg_reg_6_10_15.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_16)reg_reg_6_10_16.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_17)reg_reg_6_10_17.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_18)reg_reg_6_10_18.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_19)reg_reg_6_10_19.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_20)reg_reg_6_10_20.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_21)reg_reg_6_10_21.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_22)reg_reg_6_10_22.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_23)reg_reg_6_10_23.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_24)reg_reg_6_10_24.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_25)reg_reg_6_10_25.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_26)reg_reg_6_10_26.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_27)reg_reg_6_10_27.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_28)reg_reg_6_10_28.bus.write(data,wstrb_expanded);
if(address== address_reg_6_10_29)reg_reg_6_10_29.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_3)reg_reg_6_11_3.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_4)reg_reg_6_11_4.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_5)reg_reg_6_11_5.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_6)reg_reg_6_11_6.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_7)reg_reg_6_11_7.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_8)reg_reg_6_11_8.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_9)reg_reg_6_11_9.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_10)reg_reg_6_11_10.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_11)reg_reg_6_11_11.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_12)reg_reg_6_11_12.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_13)reg_reg_6_11_13.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_14)reg_reg_6_11_14.bus.write(data,wstrb_expanded);
if(address== address_reg_6_11_15)reg_reg_6_11_15.bus.write(data,wstrb_expanded);
if(address== address_reg_6_17_3)reg_reg_6_17_3.bus.write(data,wstrb_expanded);
if(address== address_reg_6_17_4)reg_reg_6_17_4.bus.write(data,wstrb_expanded);
if(address== address_reg_6_17_5)reg_reg_6_17_5.bus.write(data,wstrb_expanded);
if(address== address_reg_6_17_6)reg_reg_6_17_6.bus.write(data,wstrb_expanded);

    endmethod
    method ActionValue#(Bit#(32)) read(Bit#(12) address);
        let rv=0;
    if(address== address_reg6_2_1)rv<-reg_reg6_2_1.bus.read();
if(address== address_reg6_2_2)rv<-reg_reg6_2_2.bus.read();
if(address== address_reg6_4__1)rv<-reg_reg6_4__1.bus.read();
if(address== address_reg6_4__2)rv<-reg_reg6_4__2.bus.read();
if(address== address_reg6_7__1)rv<-reg_reg6_7__1.bus.read();
if(address== address_reg6_7__2)rv<-reg_reg6_7__2.bus.read();
if(address== address_reg6_9__1)rv<-reg_reg6_9__1.bus.read();
if(address== address_reg6_9__2)rv<-reg_reg6_9__2.bus.read();
if(address== address_reg6_10__1)rv<-reg_reg6_10__1.bus.read();
if(address== address_reg6_10__2)rv<-reg_reg6_10__2.bus.read();
if(address== address_reg6_11__1)rv<-reg_reg6_11__1.bus.read();
if(address== address_reg6_11__2)rv<-reg_reg6_11__2.bus.read();
if(address== address_reg6_17__1)rv<-reg_reg6_17__1.bus.read();
if(address== address_reg6_17__2)rv<-reg_reg6_17__2.bus.read();
if(address== address_reg_6_4_4)rv<-reg_reg_6_4_4.bus.read();
if(address== address_reg_6_4_5)rv<-reg_reg_6_4_5.bus.read();
if(address== address_reg6_4_6)rv<-reg_reg6_4_6.bus.read();
if(address== address_reg6_4_7)rv<-reg_reg6_4_7.bus.read();
if(address== address_reg6_4_8)rv<-reg_reg6_4_8.bus.read();
if(address== address_reg6_4_9)rv<-reg_reg6_4_9.bus.read();
if(address== address_reg6_4_10)rv<-reg_reg6_4_10.bus.read();
if(address== address_reg6_4_11)rv<-reg_reg6_4_11.bus.read();
if(address== address_reg6_4_12)rv<-reg_reg6_4_12.bus.read();
if(address== address_reg6_4_13)rv<-reg_reg6_4_13.bus.read();
if(address== address_reg6_4_14)rv<-reg_reg6_4_14.bus.read();
if(address== address_reg6_4_15)rv<-reg_reg6_4_15.bus.read();
if(address== address_reg6_4_16)rv<-reg_reg6_4_16.bus.read();
if(address== address_reg6_4_17)rv<-reg_reg6_4_17.bus.read();
if(address== address_reg6_4_18)rv<-reg_reg6_4_18.bus.read();
if(address== address_reg_6_4_19)rv<-reg_reg_6_4_19.bus.read();
if(address== address_reg_6_4_20)rv<-reg_reg_6_4_20.bus.read();
if(address== address_reg_6_4_21)rv<-reg_reg_6_4_21.bus.read();
if(address== address_reg_6_4_22)rv<-reg_reg_6_4_22.bus.read();
if(address== address_reg_6_4_23)rv<-reg_reg_6_4_23.bus.read();
if(address== address_reg_6_4_24)rv<-reg_reg_6_4_24.bus.read();
if(address== address_reg_6_4_25)rv<-reg_reg_6_4_25.bus.read();
if(address== address_reg_6_4_26)rv<-reg_reg_6_4_26.bus.read();
if(address== address_reg_6_7_3)rv<-reg_reg_6_7_3.bus.read();
if(address== address_reg_6_7_4)rv<-reg_reg_6_7_4.bus.read();
if(address== address_reg_6_9_3)rv<-reg_reg_6_9_3.bus.read();
if(address== address_reg_6_9_4)rv<-reg_reg_6_9_4.bus.read();
if(address== address_reg_6_9_5)rv<-reg_reg_6_9_5.bus.read();
if(address== address_reg_6_10_3)rv<-reg_reg_6_10_3.bus.read();
if(address== address_reg_6_10_4)rv<-reg_reg_6_10_4.bus.read();
if(address== address_reg_6_10_5)rv<-reg_reg_6_10_5.bus.read();
if(address== address_reg_6_10_6)rv<-reg_reg_6_10_6.bus.read();
if(address== address_reg_6_10_7)rv<-reg_reg_6_10_7.bus.read();
if(address== address_reg_6_10_8)rv<-reg_reg_6_10_8.bus.read();
if(address== address_reg_6_10_9)rv<-reg_reg_6_10_9.bus.read();
if(address== address_reg_6_10_10)rv<-reg_reg_6_10_10.bus.read();
if(address== address_reg_6_10_11)rv<-reg_reg_6_10_11.bus.read();
if(address== address_reg_6_10_12)rv<-reg_reg_6_10_12.bus.read();
if(address== address_reg_6_10_13)rv<-reg_reg_6_10_13.bus.read();
if(address== address_reg_6_10_14)rv<-reg_reg_6_10_14.bus.read();
if(address== address_reg_6_10_15)rv<-reg_reg_6_10_15.bus.read();
if(address== address_reg_6_10_16)rv<-reg_reg_6_10_16.bus.read();
if(address== address_reg_6_10_17)rv<-reg_reg_6_10_17.bus.read();
if(address== address_reg_6_10_18)rv<-reg_reg_6_10_18.bus.read();
if(address== address_reg_6_10_19)rv<-reg_reg_6_10_19.bus.read();
if(address== address_reg_6_10_20)rv<-reg_reg_6_10_20.bus.read();
if(address== address_reg_6_10_21)rv<-reg_reg_6_10_21.bus.read();
if(address== address_reg_6_10_22)rv<-reg_reg_6_10_22.bus.read();
if(address== address_reg_6_10_23)rv<-reg_reg_6_10_23.bus.read();
if(address== address_reg_6_10_24)rv<-reg_reg_6_10_24.bus.read();
if(address== address_reg_6_10_25)rv<-reg_reg_6_10_25.bus.read();
if(address== address_reg_6_10_26)rv<-reg_reg_6_10_26.bus.read();
if(address== address_reg_6_10_27)rv<-reg_reg_6_10_27.bus.read();
if(address== address_reg_6_10_28)rv<-reg_reg_6_10_28.bus.read();
if(address== address_reg_6_10_29)rv<-reg_reg_6_10_29.bus.read();
if(address== address_reg_6_11_3)rv<-reg_reg_6_11_3.bus.read();
if(address== address_reg_6_11_4)rv<-reg_reg_6_11_4.bus.read();
if(address== address_reg_6_11_5)rv<-reg_reg_6_11_5.bus.read();
if(address== address_reg_6_11_6)rv<-reg_reg_6_11_6.bus.read();
if(address== address_reg_6_11_7)rv<-reg_reg_6_11_7.bus.read();
if(address== address_reg_6_11_8)rv<-reg_reg_6_11_8.bus.read();
if(address== address_reg_6_11_9)rv<-reg_reg_6_11_9.bus.read();
if(address== address_reg_6_11_10)rv<-reg_reg_6_11_10.bus.read();
if(address== address_reg_6_11_11)rv<-reg_reg_6_11_11.bus.read();
if(address== address_reg_6_11_12)rv<-reg_reg_6_11_12.bus.read();
if(address== address_reg_6_11_13)rv<-reg_reg_6_11_13.bus.read();
if(address== address_reg_6_11_14)rv<-reg_reg_6_11_14.bus.read();
if(address== address_reg_6_11_15)rv<-reg_reg_6_11_15.bus.read();
if(address== address_reg_6_17_3)rv<-reg_reg_6_17_3.bus.read();
if(address== address_reg_6_17_4)rv<-reg_reg_6_17_4.bus.read();
if(address== address_reg_6_17_5)rv<-reg_reg_6_17_5.bus.read();
if(address== address_reg_6_17_6)rv<-reg_reg_6_17_6.bus.read();

    return rv;
    endmethod
endmodule
                  
